# yiMiYunLian

./: README.md
Algorithm/data/: ct.properties  msk.properties  pk.properties  sk.properties
Algorithm/src/: AccessTree.java  CPABE.java  Node.java
Backend/: pom.xml
Backend/src/main/java/com/yimiyunlian/: LoginApplication.java
Backend/src/main/java/com/yimiyunlian/controller/: AuthController.java  MedicalHistoryController.java  PermissionController.java  ProtectedController.java
Backend/src/main/java/com/yimiyunlian/entity/: Administrator.java  DoctorPermission.java  MedicalHistory.java  User.java
Backend/src/main/java/com/yimiyunlian/repository/: DoctorPermissionRepository.java  UserRepository.java
Backend/src/main/java/com/yimiyunlian/security/: JwtAuthenticationFilter.java
Backend/src/main/java/com/yimiyunlian/service/: PermissionService.java  ProfileService.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/yimiyunlian/util/: JwtUtils.java  PasswordUtils.java
Backend/src/main/resources/: application.properties
FrontEnd/css/: login.css  style.css
FrontEnd/js/: dashboard1.js  login.js  tmddutil.js
FrontEnd/templates/: doctor.html  login.html  manager.html  patient.html
src/main/java/com/yimiyunlian/controller/: ProfileController.java
src/main/java/com/yimiyunlian/entity/: Doctor.java  Patient.java
src/main/java/com/yimiyunlian/repository/: MedicalHistoryRepository.java
src/main/java/com/yimiyunlian/security/: WebSecurityConfig.java
src/main/java/com/yimiyunlian/service/: MedicalHistoryService.java
